# academy

./: .envrc  .gitignore  LICENSE  README.md  mise.toml  pom.xml
.github/workflows/: build-and-deploy.yaml
aws/s3-sqs-notification/: README.md  docker-compose.yaml  pom.xml
aws/s3-sqs-notification/.localstack/init/ready.d/: init-aws.sh
aws/s3-sqs-notification/src/main/java/com/vicopol/academy/aws/: Application.java  ApplicationConfig.java  ApplicationConfigProperties.java  ApplicationListener.java
aws/s3-sqs-notification/src/main/java/com/vicopol/academy/aws/domain/entity/: File.java
aws/s3-sqs-notification/src/main/java/com/vicopol/academy/aws/domain/repository/: DomainRepository.java  DomainRepositoryImpl.java
aws/s3-sqs-notification/src/main/java/com/vicopol/academy/aws/handler/: Aws.java  S3RecordHandler.java  S3RecordHandlerImpl.java
aws/s3-sqs-notification/src/main/resources/: application.yaml  logback-spring.xml
aws/s3-sqs-notification/src/main/resources/db/migration/: V1__create_tables.sql
aws/s3-sqs-notification/src/test/java/com/vicopol/academy/aws/: ApplicationTest.java
aws/s3-sqs-notification/src/test/resources/: transactions.csv
